server.port=8090
#server.servlet.context-path=/auth
#user.oauth.clientId=R2dpxQ3vPrtfgF72
#user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
#user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
#user.oauth.user.username=Andrew
#user.oauth.user.password=abcd

#MONGO
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.username= # Login user of the mongo server.

spring.data.mongodb.database=storyteller
spring.data.mongodb.test.database=storyteller-test
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=app-connect
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true

management.endpoint.health.roles=ROLE_ADMIN
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
#management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info 

info.app.name=Storyteller
info.app.description=Story Telling app
info.app.version=1.0.0


#generalconfig
lowest.children.type=br.com.pedrotfs.storyteller.domain.Paragraph
backup.database.filename=
restore.database.filename=
cascade.delete=true
backup.csv.path=dump/
backup.csv.path.test=testDump/
hierarchy.order=Tales;Books;Sections;Chapters;Paragraphs